<html>
    <head>
        <title>Question 16</title>
        <style>
            .qt1 {
                  background-image: url('https://images.pexels.com/photos/1407325/pexels-photo-1407325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                  height: 30%;
                  width: 100%;
                  color:rgb(195, 137, 14);
                  font-size: 50px;
                  text-align: center;
                  padding-top: 1%;
                  border: 7px solid;
                  border-color: rgb(234, 199, 26);
                  margin: 7px;    
            }
            .qt2 {
                  background-image: url('https://images.pexels.com/photos/1477166/pexels-photo-1477166.jpeg?auto=compress&cs=tinysrgb&w=600');
                  height: 30%;
                  width: 100%;
                  color:aliceblue;
                  font-size: 40px;
                  text-align: center;
                  padding-top: 1%;
                  border: 7px solid;
                  border-color: rgb(234, 77, 10);
                  margin: 7px;
            }
            .qt3 {
                  background-image: url('https://images.pexels.com/photos/3040705/pexels-photo-3040705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                  height: 30%;
                  width: 100%;
                  color:aliceblue;
                  font-size: 40px;
                  text-align: center;
                  padding-top: 1%;
                  border: 7px solid;
                  border-color: rgb(191, 137, 224);
                  margin: 7px;
            }
        </style>
    </head>
    <body>
        <div class="qt1">
            <h2>Go with the Flow!</h2>
        </div>
        <div class="qt2">
            <h2>Where there is a will, there is a way!</h2>
        </div>
        <div class="qt3">
            <h2>Don't wait for opportunity, create it!</h2>
        </div>
    </body>
</html>