<html>
    <head>
        <title>Q17</title>
            <style>
                .outer{
                    color: blue;
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .para1 {
                    background-image: linear-gradient(180deg, rgb(235, 170, 30), rgb(238, 238, 6)), url('https://images.pexels.com/photos/3040705/pexels-photo-3040705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 1.5;
                    border: 5px solid rebeccapurple;
                    padding: 2%;
                    margin: 3px;
                    color: blueviolet;
                    float: left;
                    width: 45%;
                }
                .para2 {
                    background-image: linear-gradient(180deg, rgb(183, 7, 124), rgb(178, 12, 204)), url('https://images.pexels.com/photos/3040705/pexels-photo-3040705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 1.5;
                    border: 5px solid rgb(237, 191, 7);
                    padding: 2%;
                    margin: 3px;
                    color: blanchedalmond;
                    float: right;
                    width: 40%;
                }
            </style>
    </head>
    <body>
        <div height="100%" width="100%" class="outer">
        <h1> Evolution of Internet </h1>
        <div class="para1">
            <h2>Packet Switching</h2>
            <p>One of the primary goals for ARPANET was to allow multiple users to send and receive
                information simultaneously over the same communications paths (e.g., phone lines). The
                network operated with a technique called packet switching, in which digital data was sent
                in small bundles called packets. The packets contained address, error-control and sequencing
                information. The address information allowed packets to be routed to their destinations.
                The sequencing information helped in reassembling the packets—which, because of complex routing mechanisms, could actually arrive out of order—into their original order for
                presentation to the recipient. Packets from different senders were intermixed on the same
                lines to efficiently use the available bandwidth. This packet-switching technique greatly reduced transmission costs, as compared with the cost of dedicated communications lines.
            </p>
        </div>
        <div class="para2">
            <h2>TCP/IP</h2>
            <p>As the Internet evolved, organizations worldwide were implementing their own networks for both intraorganization (i.e., within the organization) and interorganization (i.e.,
                between organizations) communications. A wide variety of networking hardware and software appeared. One challenge was to get these different networks to communicate. ARPA
                accomplished this with the development of IP—the Internet Protocol, truly creating a
                network of networks, the current architecture of the Internet. The combined set of protocols is now commonly called TCP/IP. Each computer on the Internet has a unique IP
                address. The current IP standard, Internet Protocol version 4 (IPv4), has been in use since
                1984 and will soon run out of possible addresses. The next-generation Internet Protocol,
                IPv6, is just starting to be deployed. It features enhanced security and a new addressing
                scheme, hugely expanding the number of IP addresses available so that we will not run out
                of IP addresses in the forseeable future.
            </p>
        </div>
    </body>
</div>
</html>