<html>
    <head>
            <style>
                div {
                    background-color: rgb(246, 212, 41);
                    font-size: 20px;
                    text-align: center;
                    height:100px;
                    width: 100px;
                    padding: 1%;
                    position: relative;
                    animation-name: animate1;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-in-out;
                    animation-direction: reverse;
                }
                @keyframes animate1 {
                    0% {top: 0; left: 0;}
                    25% {top: 0; left: 100%;}
                    50% {top: 100%; left: 100%;}
                    75% {top: 100%; left: 0px;}
                    100% {top: 0px; left: 0px;}
                }
            </style>
    </head>
    <body>
        <div>
            <h2>Smile</h2>
        </div>
    </body>
</html>