<html>
    <head>
        <title> Question 20</title>
    </head>
    <style>
        .o1 {
            height: 100%;
            width: 100%;
            /*background-color: blanchedalmond;*/
            background-image: url("https://img.freepik.com/free-vector/colorful-geometric-seamless-pattern-background-design_53876-118676.jpg?size=626&ext=jpg&ga=GA1.2.1818654982.1676818186&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
            /*position: absolute;*/
        }
        .i1{
            background-color: rgb(224, 223, 206);
            z-index: 2;
            height: 500px;
            width: 900px;
            position: absolute;
            margin-left: 180px;
            margin-top: 40px;
            font-size: 25px;
            color: rgb(182, 64, 115);
            font-family: "Lucida Sans Typewriter";
            box-shadow: 10px 5px 10px 5px rgb(209, 99, 108);
        }
        .i1 h3{
            margin-top: 100px;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
        .img1{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 100px;
            margin-left: 340px;
        }
        .img2{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 100px;
            margin-left: 30px;
        }
        .img3{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 100px;
            margin-left: 30px;
        }
        .i12{
            background-color: rgb(165, 102, 116);
            font-size: 75px;
            height: 100px;
            width: 105px;
            z-index: 2;
            margin-left: 570px;
            margin-top: 10px;
            position: relative;
            text-align: center;
            border-radius: 50px;
            color:white ;
            font-family: "Korean";
        }
        .o2{
            height: 100%;
            width:100%;
            /*background-color: aquamarine;*/
            background-image: url("https://img.freepik.com/free-vector/grid-background-vector-pink-color_53876-128363.jpg?size=626&ext=jpg&ga=GA1.2.1818654982.1676818186&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .i2{
            background-color: rgb(224, 210, 206);
            z-index: 2;
            height: 500px;
            width: 900px;
            position: absolute;
            margin-left: 180px;
            margin-top: 40px;
            font-size: 25px;
            color: rgb(179, 61, 91);
            font-family: "Lucida Sans Typewriter";
            box-shadow: 10px 5px 10px 5px rgb(209, 99, 108);
        }
        .i21{
            height:500px;
            width:30px;
            background-color: rgb(230, 103, 103);
        }
        .bio{
            height:100px;
            width:100px;
            z-index: 2;
            background-color: rgb(232, 80, 98);
            margin-left: -40px;
            background-image: url("https://img.freepik.com/free-icon/curriculum_318-218993.jpg?size=338&ext=jpg&ga=GA1.2.1818654982.1676818186&semt=ais");
            background-size: 100px 100px;
            border-radius: 50px;
        }
        .i22{
            margin-left: 120px;
            margin-top: -60px;
            width: 700px;
            line-height: -10%;
        }
        .i22 h1{
            color: rgb(223, 45, 78);
        }
        .i22 h6{
            color: rgb(223, 45, 78);
        }
        .i22 label{
            font-size: 20px;
            color: rgb(219, 18, 18);
        }
        .o3{
            height:100%;
            width:100%;
            background-image: url("https://img.freepik.com/free-vector/watercolor-abstract-doodle-background_23-2149340639.jpg?size=626&ext=jpg&ga=GA1.2.1818654982.1676818186&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .i3{
            background-color: rgb(241, 202, 207);
            z-index: 2;
            height: 500px;
            width: 900px;
            position: absolute;
            margin-left: 180px;
            margin-top: 40px;
            font-size: 25px;
            color: rgb(179, 61, 91);
            font-family: "Lucida Sans Typewriter";
            box-shadow: 10px 5px 10px 5px rgb(209, 77, 112);
        }
        .i31{
            height:500px;
            width:30px;
            background-color: rgb(192, 67, 96);
        }
        .code{
            height:100px;
            width:100px;
            z-index: 2;
            background-color: rgb(174, 39, 71);
            margin-left: -40px;
            background-image: url("https://img.freepik.com/free-icon/laptop_318-468806.jpg?size=338&ext=jpg&ga=GA1.1.1818654982.1676818186&semt=ais");
            background-size: 100px 100px;
            border-radius: 50px;
        }
        .i32{
            margin-left: 120px;
            margin-top: -60px;
            width: 700px;
            line-height: -10%;
        }
        .i32 h1{
            color:rgb(181, 23, 76)
        }
        .i32 h6{
            color: rgb(176, 106, 20);
        }
        .i32 label{
            font-size: 20px;
            color:rgb(188, 23, 23) ;
        }
        .o4{
            height:100%;
            width:100%;
            background-image: url("https://img.freepik.com/free-photo/acrylic-paint-texture-pastel-pink-background_53876-98382.jpg?size=626&ext=jpg&ga=GA1.2.1818654982.1676818186&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .graveyard{
            height:100px;
            width:100px;
            z-index: 2;
            background-color: rgb(174, 39, 71);
            margin-left: -40px;
            background-image: url("https://img.freepik.com/free-icon/tombstone_318-271185.jpg?size=338&ext=jpg&ga=GA1.1.1818654982.1676818186&semt=ais");
            background-size: 100px 100px;
            border-radius: 50px;
        }
        .nav{
            background-color: rgb(207, 82, 115);
            height:40px;
            width:100%;
            padding-left: 40px;
            align-items: center;
        }
        .nav ul{
            list-style: none;
            
        }
        .nav ul li{
            float:left;
            padding-left: 60px;
            font-size: 20px;
        }
        a:link{
            text-decoration: none;
        }
    </style>
    <body>
        <div class="nav">
            <ul>
                <li><a href=#intro>Introduction</a></li>
                <li><a href=#bio>Biography</a></li>
                <li><a href=#code>Code</a></li>
                <li><a href=#grave>Graveyard</a></li>
            </ul>
        </div>
        <div class="o1">
            <div class="i1"><a name="intro">
                <h3> Hello!! <br>
                     My name is Shreya Kaushal and I am an undergraduate engineering student in Banasthali Vidyapith.
                </h3>
                <img class="img1" src="https://images.unsplash.com/photo-1634942537034-2531766767d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
                <img class="img2" src="https://www.freepnglogos.com/uploads/linkedin-basic-round-social-logo-png-13.png">
                <img class="img3" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png">
            </a></div>
            <div class="i12">SK</div>
        </div>
        <div class="o2">
            <div class="i2">
                <div class="i21">
                    <div class="bio"><a name="bio">
                    </div>
                    <div class="i22">
                    <h1>Bio</h1>
                    <h6>A little more about me...</h6>
                    <label>I’ve always loved spending way too much time on the computer, and spent my teens tinkering with Photoshop and building crappy websites.But after getting a computer science degree, I realized writing compilers wasn’t for me and decided to switch majors completely and learn Mandarin instead.</label>
                    </a> </div>
                </div>
                
            </div>
        </div>
        <div class="o3">
            <div class="i3">
                <div class="i31">
                    <div class="code"><a name="code">
                    </div>
                    <div class="i32">
                    <h1>Code</h1>
                    <h6>The duct tape that keeps the world together.</h6>
                    <h4>State of JavaScript</h4>
                    <label>I got tired of all this talk of “JavaScript fatigue”, so I created a survey to get more data about recent trends in the JavaScript community.</label>
                    </a></div>
                </div>
                
            </div>
        </div>
        <div class="o4">
            <div class="i3">
                <div class="i31"><a name="grave">
                    <div class="graveyard">
                    </div>
                    <div class="i32">
                    <h1>Graveyard</h1>
                    <h6>You gotta learn to let them go.</h6>
                    <h4>Screenings</h4>
                    <label>An attempt at building a directory of design talks. On life support due to a lack of updates</label>
                    <h4>The Toolbox</h4>
                    <label>A directory of design resources. The domain expired, and then got a second life thanks to a new owner.</label>
                    </a></div>
                </div>
                
            </div>
        </div>
    </body>
</html>