<html>
    <head>
        <title>Question 21</title>
        <style>
            .top {
                width:100%;
                height:40px;
                padding-left: 50px;
                background-color: rgb(28, 25, 76);
                color: rgb(233, 233, 247);
                text-decoration: solid;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .top ul {
                list-style: none;
            }
            .top ul li {
                float:left;
                padding-left: 70px;
                margin-top: 10px;
            }
            .heading {
                height: 90px;
                width:100%;
                background-color: rgb(219, 188, 150);
            }
            .heading img{
                padding-left: 20px;
                border-radius: 110px;
            }
            .heading h1,h4 {
                margin-left: 20px;
                color: rgb(9, 9, 130);
            }
            .menu {
                width:100%;
                height:40px;
                padding-left: 50px;
                background-color: rgb(221, 209, 166);
                color: rgb(122, 106, 14);
                text-decoration: solid;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .menu ul {
                list-style: none;
            }
            .menu ul li {
                float:left;
                padding-left: 70px;
                margin-top: 10px;
            }
            .bg {
                height:630px;
                width:100%;
              /*  background-color: black;*/
                background-image: url("https://www.admissionfever.com/Media/clgimg/gallery/3486_img7680867582666782.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .inner {
                z-index: 2;
                background-color: black;
                height: 630px;
                width: 45%;
                float:right;
                opacity: 70%;
            }
            .inner h2 {
                color: rgb(240, 18, 18);
                text-align: left;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .inner p {
                color: antiquewhite;
                font-size: 30px;
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <nav>
                <ul>
                    <li>News & Events</li>
                    <li>International</li>
                    <li>Careers</li>
                    <li>Placements</li>
                    <li>Alumni</li>
                    <li>Contact Us</li>
                    <li>Login Hub</li>
                </ul>
            </nav>
        </div >
        <div class="heading">
            <table>
                <tr>
                     <td> <img src="https://www.lawof.in/wp-content/uploads/2019/07/images.jpg" height="80px" width="100px"></td>
                     <td><h1>Banasthali Vidyapith</h1>
                     <h4>University with a difference...</h4></td>
                </tr>
             </table>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>ABOUT US</li>
                    <li>ACADEMICS</li>
                    <li>RESEARCH</li>
                    <li>CAMPUS & FACILITIES</li>
                    <li>SCHOOL EDUCATION</li>
                    <li>ADMISSIONS</li>
                </ul>
            </nav>
        </div>
        <div class="bg">
            <div class="inner">
                <h2>Our Aim:</h2>
                <p>Banasthali Vidyapith aims at the synthesis of spiritual values and scientific achievements of both the East and the West. Its educational programme is based on the concept of "Panchmukhi Shiksha" and aims at all round harmonious development of personality.
                    </p>

                    <p>Emphasis on Indian culture and thought characterized by simple living and khadi wearing are hallmarks of life at Banasthali.</p>
            </div>
        </div>
    </body>
</html>